{
  "name": "store-admin",
  "version": "1.1.0",
  "description": "Generic WooCommerce-style admin panel guidance for Next.js and React: navigation, layout, management capabilities, accessible UI and correct implementation.",
  "author": {
    "name": "Ali Alaleeli"
  },
  "repository": "https://github.com/DevilXSasuke/claude-store-admin-skill",
  "skills": [
    "./.claude/skills/"
  ]
}
